<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_package/favicon-16x16.png">
    <link rel="manifest" href="favicon_package/site.webmanifest">
    <link rel="mask-icon" href="favicon_package/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b3a652">
    <meta name="theme-color" content="#ffffff">

    <title>Pure Brass Apps | 404...Where Are You?</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    
    <meta name="description" content="Creative, powerful and user focused web and mobile applications crafted by Tatyanna Cobb with Pure Brass Apps">
    <meta name="author" content="Pure Brass Apps">
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <meta property="og:title" content="Pure Brass Apps"/>
    <meta property="og:image" content="images/pureBrassAppsThumbnail">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">

    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.purebrassapps.com/"/>
    <meta content="Pure Brass Apps" property="og:site_name">
    <meta property="og:description" content="Creative, powerful and user focused web and mobile applications crafted by Tatyanna Cobb with Pure Brass Apps"/>
    
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Megrim|Nixie+One|Nunito|Permanent+Marker|Poppins|Reem+Kufi|Special+Elite" rel="stylesheet">

    <style>
        html{
            height: 100%;
            background-color: #1B2E33;
            background:
                /* top, transparent black, faked with gradient */ 
                linear-gradient(
                rgba(148, 148, 147, 0.5), 
                rgba(148, 148, 147, 0.5)          
                ),
                /* bottom, image */
                url(notfound.jpg) no-repeat left;
            background-size:cover;
            background-position: center;
            position:relative;

            width: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;

        }
        p{
            font-size: calc(1.5em + 1.5vw);
            font-family: 'Reem Kufi', 'Poppins', sans-serif !important;
            line-height: 1.4;
            color: white;
            text-shadow: .8px 0px 1px rgb(71, 71, 71);
        }

        button{
            display: inline-block;
            padding: 8px 16px;
            vertical-align: middle;
            overflow: hidden;
            text-decoration: none;
            color: white;
            /* color: #575C5D; */
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            font-size:  calc(.36em + .36vw) !important;
            border: 3px solid white;
            background-color: rgba(255, 255, 255, 0.2);
            text-shadow: .8px 0px 1px rgb(87, 87, 87);
        }
        button:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
        }

        .enviromentPlugs button{
            background-color: rgba(87, 92, 93, 0.6) !important;
            color: white;
            font-size:  calc(.3em + .3vw) !important;
            border:1px solid white;
        }
    </style>
</head>
<body>

    <p>
        Woah there!<br>
        The Page You're Looking For Isn't Here...  
        <br>    
        <a href="index.html"><button>Back to Pure Brass Apps</button></a>
        <a href="blog/blogIndex.html"><button>Back to PBA Blog</button></a>
    </p>
   
    
    <p class="enviromentPlugs">
        But You Can Help Save The Enviroment: <br>
        <a href="http://floridaconserve.org/" target="_blank"><button>Florida Conservation Group</button></a>
        <a href="https://oceanconservancy.org" target="_blank"><button>Ocean Conservancy</button></a>
        <a href="https://www.livinglandsandwaters.org/" target="_blank"><button>Living Lands & Waters</button></a>
        <br>
        <a href="https://www.conservation.org/Pages/default.aspx" target="_blank"><button>Conservation International</button></a>
        <a href="https://www.rainforest-alliance.org" target="_blank"><button>Rainforest Alliance</button></a>
        <a href="https://www.edf.org/our-work" target="_blank"><button>Enviromental Defence Fund</button></a>
    </p>    
</body>
</html>